# ccCoach

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cccoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cccoach/utils/: Const.kt  HandleClickListener.kt  MySpannable.kt  NetworkUtil.kt  (+1 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml  sb__accelerate_cubic.xml  sb__bottom_in.xml  sb__bottom_out.xml  sb__top_in.xml  sb__top_out.xml  slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml
app/src/main/res/drawable/: background_white_top_round.xml  bg_gray.xml  bg_grey_stroke.xml  bg_light_gray.xml  bottom_sheet_shape.xml  car_blue.xml  car_grey.xml  closed_ticket_border_shape.xml  closed_ticket_edittext.xml  corner_round_rectangle.xml  darkblue_rect.xml  darkblue_rect_round.xml  dot_indicator.xml  home_blue.xml  home_grey.xml  ic_aboutus.xml  ic_alert.xml  ic_back.xml  ic_calender.xml  ic_camera.xml  ic_camera_black.xml  ic_carpool_rafiki_2.xml  ic_contactus.xml  ic_down.xml  ic_edit_profile.xml  ic_faq.xml  ic_favourite.xml  ic_filter.xml  ic_forward.xml  ic_heart.xml  ic_key.xml  ic_phone.xml  ic_policy.xml  ic_search.xml  ic_show.xml  ic_success.xml  ic_up.xml  login_signup_background_gradient.xml  logout.xml  notification_blue.xml  (+20 more)
app/src/main/res/drawable-v24/: bg_calendar_day.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  activity_splash.xml  adapter_availability_slots.xml  appointment_details_completed.xml  appointment_details_confirmed_bottom_sheet.xml  average_ratings_bottom_sheet.xml  average_ratings_with_review_sheet.xml  book_appointment_review_items.xml  bottom_sheet_filter.xml  calendar_day_text.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  coach_notifiy_success.xml  contactus_tickets_items.xml  create_account_successfully_popup.xml  edit_personal_info_dialog.xml  fragment_about_us.xml  fragment_book_an_appointment.xml  fragment_change_password.xml  fragment_closed_ticket_of_contact_us.xml  fragment_coach_home.xml  fragment_coach_time_booking.xml  fragment_coaches.xml  fragment_completed_requests.xml  fragment_contact_us.xml  fragment_enter_new_password.xml  fragment_f_a_qs.xml  fragment_favourite.xml  fragment_find_a_coach.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_request.xml  fragment_new_password.xml  fragment_notification.xml  fragment_pending_appointment.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_side_menu.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cccoach/: ExampleUnitTest.kt
(+85 files in other folders)
