plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'


}

android {
    namespace 'com.cccoach'
    compileSdk 33

    defaultConfig {
        applicationId "com.cccoach"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }



}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.31'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //Otp Verifiction

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'io.github.chaosleung:pinview:1.4.4'


// Retrofit and relevant converters
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

// Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // horizontal calendar
    implementation 'com.michalsvec:single-row-calednar:1.0.0'

//    viewpager indicators
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.2'

    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.3.0'

    //    balloon- alert on click
    implementation "com.github.skydoves:balloon:1.5.3"


}