<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/review_items_imges"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:text="@string/persons_name"/>
        </LinearLayout>


        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_gravity="start"
            android:rating="3.9"
            android:theme="@style/RatingBar"
            android:isIndicator="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/review_message">

        </TextView>

    </LinearLayout>


</RelativeLayout>