<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleClick"
            type="com.cccoach.utils.HandleClickListener" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.authentication.ForgotPassword.ForgotPasswordFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backIV"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:onClick="@{(view)->handleClick.onViewClick(view)}"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_back" />


            <TextView
                android:id="@+id/forgotpasswordTV"
                android:layout_below="@+id/backIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:textColor="#082562"
                android:text="@string/forgot_password"/>

            <TextView
                android:id="@+id/forgotPassMessageTv"
                android:layout_below="@+id/forgotpasswordTV"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#626262"
                android:textSize="@dimen/_13sdp"
                android:text="@string/forgot_password_message">

            </TextView>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/forgotEmailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/forgotPassMessageTv"
                    android:background="@drawable/white_rect_border"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/email_id"
                    android:imeOptions="actionNext"
                    android:layout_marginTop="@dimen/_80ssp"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_11sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/Black"
                    android:textSize="@dimen/_13ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/forgotcontinueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darkblue_rect"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:windowSoftInputMode="adjustPan"
                        android:gravity="center"
                        android:onClick="@{(view)->handleClick.onViewClick(view)}"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/continu"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        />


                </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
</layout>