<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handleClick"
            type="com.cccoach.utils.HandleClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.devicepassword.EnterNewPasswordFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentTop="true"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:id="@+id/devicepasswordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/backIV">

                    <TextView
                        android:id="@+id/devicepasswordTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/enter_device_password"
                        android:textColor="#082562"
                        android:textSize="@dimen/_18ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pinviewLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/devicepasswordLL"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_horizontal">

                    <com.chaos.view.PinView
                        android:id="@+id/pinview"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:gravity="center"
                        android:inputType="number"
                        android:itemBackground="@color/white"
                        android:text=""
                        app:hideLineWhenFilled="false"
                        app:itemCount="6"
                        app:itemHeight="45dp"
                        app:itemRadius="10dp"
                        app:itemWidth="45dp">
                    </com.chaos.view.PinView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/textLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pinviewLL"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/orTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="@string/or"
                        android:textColor="#595959"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:id="@+id/taptoLoginTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/tap_to_login"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/fingerprintImv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textLL"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_80sdp"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:src="@drawable/fingerprint">

                </ImageView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fingerprintImv"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="bottom">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/enterdevicePasswordcontiuneTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darkblue_rect"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:onClick="@{(view)->handleClick.onViewClick(view)}"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@string/continu"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />


                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>
