<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleClick"
            type="com.cccoach.utils.HandleClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/filter"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />


        <LinearLayout
            android:id="@+id/llCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_light_gray"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:context=".view.Example8Fragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/ivCalendarBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:src="@drawable/ic_back_ios" />

                <TextView
                    android:id="@+id/tvMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    tools:text="May 2023" />

                <ImageView
                    android:id="@+id/ivCalendarForward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:src="@drawable/ic_forward_ios" />

            </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/_1sdp"
               android:background="@drawable/home_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    layout="@layout/calendar_day_titles_container"
                    android:layout_marginVertical="@dimen/_10sdp"/>

                <com.kizitonwose.calendar.view.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_daySize="rectangle"
                    app:cv_dayViewResource="@layout/calendar_day_text"
                    app:cv_outDateStyle="endOfGrid"
                    app:cv_scrollPaged="true" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/search_appointments"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/darkblue_rect" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


